<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <script src="main.js"></script>
  <title>Museum of Stinger</title>
</head>

<body>
  <h1>Museum of Stinger</h1>

  <div class="image-grid">
    <div><img src="images/ks.jpg"></div>
    <div><img src="images/ks2.jpg"></div>
    <div><img src="images/ks3.jpg"></div>
    <div><img src="images/ks4.jpg"></div>
    <div><img src="images/ks5.jpg"></div>
    <div><img src="images/ks6.jpg"></div>
  </div>
</body>

</html>
